.product-cart {
  display: flex;
  max-height: 100px;
  align-items: center;

  @media screen and(max-width: 767px) {
    display: grid;
    gap: 10px 0;
    grid-template: repeat(2, 1fr) / min-content, min-content;
    grid-template-areas: 'image name' 'buttons buttons';
  }

  &__border {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    max-width: 100px;
    max-height: 100px;
    border-radius: 30px;
    border: 2px rgb(250, 200, 10) solid;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    transition: 0.5s;

    @media screen and (max-width: 767px) {
      max-width: 50px;
      max-height: 50px;
    }
  }

  &__image {
    object-fit: cover;
    min-height: 100px;
    grid-area: image;
  }

  &__name {
    text-overflow: ellipsis;
    margin: 0 10px;
    font-size: 25px;
    overflow: hidden;
    grid-area: name;

    @media screen and (max-width: 767px) {
      font-size: 15px;
    }
  }

  &__container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0 0 auto;
    grid-area: buttons;

    @media screen and (max-width: 767px) {
      margin: 0 auto;
    }
  }

  &__quantity {
    min-width: 20px;
    text-align: center;
  }

  &__total-price-product {
    text-align: center;
    min-width: 80px;
  }
}
